WpfApplication1/UserControls/DictrictControl.xaml

<UserControl x:Class="WpfApplication1.UserControls.DictrictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <local:DictrictConverter x:Key="dataConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" SelectionChanged="com_province_SelectionChanged_1"  Canvas.Left="55" Margin="0" Canvas.Top="246" Width="120" Name="com_province">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock  Text="{Binding Converter={StaticResource dataConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="1" SelectionChanged="com_city_SelectionChanged_1"  Canvas.Left="55" Margin="0" Canvas.Top="246" Width="120" Name="com_city">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock  Text="{Binding Converter={StaticResource dataConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="2" Canvas.Left="55" Margin="0" Canvas.Top="246" Width="120" Name="com_county">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock  Text="{Binding Converter={StaticResource dataConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
